# sharp-framework

./: .gitignore  README.md  pom.xml
sharp-core/: pom.xml
sharp-core/src/main/java/me/helton/sharp/core/: ServiceContainer.java
sharp-core/src/main/java/me/helton/sharp/core/annotations/: Inject.java
sharp-core/src/test/java/me/helton/sharp/core/: ServiceContainerTest.java
sharp-core/src/test/java/me/helton/sharp/core/data/: BeanImplementsInterface.java  BeanWithInjectedFields.java  ChildBean.java  ClassWithInjectedSetterMethodWithMultiParams.java  IMakerInterface.java  ISimple.java  ParentBean.java  SimpleBean.java
